# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.1"
synopsis: "Parallel RPS-BLAST"
description:
  "Splits query sequences, runs an instance of RPS-BLAST on each query in parallel, then collates the results."
maintainer: ["Ryan M. Moore"]
authors: ["Ryan M. Moore"]
license: "Apache-2.0 OR MIT"
tags: ["bioinformatics"]
homepage: "https://github.com/mooreryan/squiggle_salad"
doc: "https://github.com/mooreryan/squiggle_salad"
bug-reports: "https://github.com/mooreryan/squiggle_salad/issues"
depends: [
  "ocaml"
  "dune" {>= "3.0" & >= "3.0"}
  "bio_io" {>= "0.4.0"}
  "cmdliner" {>= "1.1.0"}
  "core"
  "little_logger" {>= "0.2.0"}
  "ppx_jane"
  "shexp"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mooreryan/squiggle_salad.git"
