# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "Small helper scirpts for homology search"
description: "Small helper scirpts for homology search"
maintainer: ["Ryan M. Moore"]
authors: ["Ryan M. Moore"]
license: "Apache-2.0 OR MIT"
tags: ["bioinformatics"]
homepage: "https://github.com/mooreryan/squiggle_salad"
doc: "https://github.com/mooreryan/squiggle_salad"
bug-reports: "https://github.com/mooreryan/squiggle_salad/issues"
depends: [
  "ocaml"
  "dune" {>= "3.0"}
  "bio_io"
  "cmdliner"
  "core"
  "little_logger"
  "ppx_jane"
  "shexp"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mooreryan/squiggle_salad.git"
